dependencies {
    /* compile + shade */
    // !!! When changing anything that is being shaded, UPDATE THE LICENSE AND COPYRIGHT NOTICE IN 'README.md' !!!
    //noinspection GroovyAssignabilityCheck
    compileShade([// apache commons
                  'commons-io:commons-io:2.8.0',
                  'org.apache.commons:commons-configuration2:2.4',
                  'org.apache.commons:commons-lang3:3.8.1',
                  'commons-beanutils:commons-beanutils:1.9.3',
                  'commons-codec:commons-codec:1.11',
                  // apache httpclient; update version in eu.software4you.http.HttpUtil (core-api) when updating this
                  'org.apache.httpcomponents:httpclient:4.5.10',
                  // google guava/gson
                  'com.google.guava:guava:27.0.1-jre',
                  'com.google.code.gson:gson:2.8.6',
                  // (snake)yaml
                  'org.yaml:snakeyaml:1.23',
                  // jansi (CLI/terminal support)
                  'org.fusesource.jansi:jansi:1.18'])

    /* shade */
    shade 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    shade 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    /* compile */
    compileOnly 'com.sun.mail:smtp:1.6.3'
    compileOnly 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'

    compile files("${System.properties['java.home']}/../lib/tools.jar")
}

// publishing
javadoc {
    title "ulib-core ${jar.archiveVersion.get()} API"
    failOnError false
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url deployRepoUrl
            credentials(HttpHeaderCredentials) {
                name = deployRepoCredentialMethod
                value = deployRepoCredentialValue
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}