dependencies {
    /* compile + shade */
    // !!! When changing anything that is being shaded, UPDATE THE LICENSE AND COPYRIGHT NOTICE IN 'README.md' !!!
    //noinspection GroovyAssignabilityCheck
    compileShade([// apache commons
                  'org.apache.commons:commons-lang3:3.8.1',
                  // google guava/gson
                  'com.google.guava:guava:27.0.1-jre',
                  'com.google.code.gson:gson:2.8.6',
                  // (snake)yaml
                  'org.yaml:snakeyaml:1.28',
                  // jansi (CLI/terminal support)
                  'org.fusesource.jansi:jansi:1.18'])

    /* compile */
    implementation 'com.sun.mail:smtp:2.0.1'
    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
    // apache httpclient; update version in eu.software4you.http.HttpUtil (core-api) when updating this
    implementation coordsHttpClient

    api files("${System.properties['java.home']}/../lib/tools.jar")
}