dependencies {
    // junit
    testImplementation 'junit:junit:4.13'

    // annotation processing
    testImplementation 'org.javassist:javassist:3.28.0-GA'
    testImplementation 'org.jetbrains:annotations:22.0.0'

    // ulib modules
    testCompileOnly(project(':loader'))
    testCompileOnly project(':core')
    testCompileOnly project(':minecraft')
}

test {
    dependsOn ':loader:jar'

    useJUnit()

    // trigger ulib self installation to SCL
    jvmArgs "-javaagent:${project(':loader').tasks.jar.archiveFile.get().asFile.path}"
    systemProperty 'ulib.install.agent_trigger', 'selfinstall'

    // set working dir
    var wd = file("${project.buildDir}/run/")
    if (!wd.exists() && !wd.mkdirs())
        throw new IllegalStateException("Cannot create Working dir")
    workingDir wd
}