# ulib

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  manual-dependencies.gradle  publishing.gradle  settings.gradle
core/: build.gradle
core-impl/: build.gradle
core-impl/src/main/java/: module-info.java
core/src/main/java/: module-info.java
loader/: build.gradle
loader/src/main/java/: module-info.java
loader/src/main/resources/: bungee.yml  fabric.mod.json  plugin.yml
spigot/: build.gradle
spigot-api/: build.gradle
spigot-api/src/main/java/: module-info.java
spigot/src/main/java/: module-info.java
test/: build.gradle
ulib-bungeecord/: build.gradle
ulib-bungeecord-api/: build.gradle
ulib-bungeecord-api/src/main/java/eu/software4you/bungeecord/: ULibProxyPlayer.java
ulib-bungeecord-api/src/main/java/eu/software4you/proxy/: ULibProxyPlayer.java
ulib-bungeecord/src/main/java/eu/software4you/ulib/: ULibBungeecordPlugin.java  ULibPlugin.java  UserCacheImpl.java
ulib-bungeecord/src/main/resources/: bungee.yml
ulib-core/: build.gradle
ulib-core-api/: build.gradle
ulib-core-api/src/main/java/eu/software4you/aether/: Dependencies.java  Repository.java  UnsafeDependencies.java
ulib-core-api/src/main/java/eu/software4you/common/: Keyable.java  Nameable.java  Sizable.java  package-info.java
ulib-core-api/src/main/java/eu/software4you/configuration/: ConfigurationWrapper.java  Configurations.java  ConversionPolicy.java  ExtSub.java  Sub.java  package-info.java
ulib-core-api/src/main/java/eu/software4you/connection/: IClient.java  IConnection.java  IServer.java
ulib-core-api/src/main/java/eu/software4you/database/: Database.java  Databases.java  package-info.java
ulib-core-api/src/main/java/eu/software4you/dependencies/: Dependencies.java  DependencyLoader.java  Repositories.java  Repository.java  UnsafeDependencies.java  package-info.java
ulib-core-api/src/main/java/eu/software4you/function/: ConstructingFunction.java  TriConsumer.java  TriFunction.java  package-info.java
ulib-core-api/src/main/java/eu/software4you/http/: CachedResource.java  ChecksumFile.java  HttpUtil.java  package-info.java
ulib-core-api/src/main/java/eu/software4you/io/: ByteArrayDataInputStream.java  ByteArrayDataOutputStream.java  IOUtil.java  MinecraftProtocolInputStream.java  MinecraftProtocolOutputStream.java  package-info.java
ulib-core-api/src/main/java/eu/software4you/litetransform/: Callback.java  Hook.java  HookInjector.java  HookPoint.java  Injector.java  LiteTransform.java  TestMod.java  package-info.java
ulib-core-api/src/main/java/eu/software4you/math/: Coordinate2D.java  Coordinate3D.java  MathUtils.java  NumberConversions.java  package-info.java
ulib-core-api/src/main/java/eu/software4you/reflect/: DataType.java  Parameter.java  ReflectUtil.java  UniClass.java  UniClassConstructor.java  UniField.java  UniMethod.java  package-info.java
ulib-core-api/src/main/java/eu/software4you/reflection/: UniClassConstructor.java
ulib-core-api/src/main/java/eu/software4you/smtp/: Mail.java  package-info.java
ulib-core-api/src/main/java/eu/software4you/sql/: CachedSqlTableEntryWrapper.java  CachedSqlTableWrapper.java  SqlEngine.java  SqlTable.java  SqlTableWrapper.java  package-info.java
ulib-core-api/src/main/java/eu/software4you/transform/: Callback.java  Hook.java  HookInjector.java  HookPoint.java  Hooks.java  package-info.java
ulib-core-api/src/main/java/eu/software4you/ulib/: Await.java  ImplFactory.java  ImplRegistry.java  Init.java  Lib.java  LibInit.java  RunMode.java  ULib.java  package-info.java
ulib-core-api/src/main/java/eu/software4you/utils/: ArrayUtils.java  Bitmask.java  CheckUtils.java  ChecksumUtils.java  ClassUtils.java  FileUtils.java  HexUtil.java  IOUtil.java  JarLoader.java  SSLUtils.java  StringUtils.java  package-info.java
ulib-core/src/main/java/eu/software4you/aether/: Comp.java  MavenRepository.java  UnsafeLibraries.java
ulib-core/src/main/java/eu/software4you/configuration/: ConfigurationWrapper.java  SimpleConfigurationWrapper.java
ulib-core/src/main/java/eu/software4you/http/: HttpUtil.java
ulib-core/src/main/java/eu/software4you/math/: MathUtils.java
ulib-core/src/main/java/eu/software4you/reflection/: ReflectUtil.java  UniClass.java  UniField.java  UniMethod.java
ulib-core/src/main/java/eu/software4you/sql/: SqlEngine.java  SqlTable.java  SqlTableEntryWrapper.java
ulib-core/src/main/java/eu/software4you/ulib/: Agent.java  AgentInstaller.java  AgentMain.java  AgentUtil.java  Bootstrap.java  Impl.java  ImplConst.java  ImplInjector.java  Launcher.java  Lib.java  LibImpl.java  Loader.java  LoggingFactory.java  Properties.java  RunMode.java  Tasks.java  ULib.java  UnsafeOperationException.java  UnsafeOperations.java
ulib-core/src/main/java/eu/software4you/utils/: ArrayUtils.java  ChecksumUtils.java  ClassPathHacker.java  ClassUtils.java  SSLUtils.java  StringUtils.java  UtilsInit.java
ulib-core/src/main/resources/: LICENSE  LICENSES.txt  config.yml  coreconfig.yml
ulib-core/src/main/resources/connection/: ks
ulib-libex/: build.gradle
ulib-minecraft-api/: build.gradle
ulib-spigot/: build.gradle
ulib-spigot-api/: build.gradle
ulib-spigot-api/src/main/java/eu/software4you/configuration/: ConfigurationConversionUtil.java  ItemStackWrapper.java  Layout.java  LocationWrapper.java  SimpleItemStackWrapper.java  SimpleLayoutWrapper.java  SimpleLocationWrapper.java
ulib-spigot-api/src/main/java/eu/software4you/minecraft/: McMathUtils.java  McStringUtils.java  PlugMan.java  ScoreboardManager.java  UUIDFetcher.java
ulib-spigot-api/src/main/java/eu/software4you/spigot/: McMathUtils.java  McStringUtils.java  PlugMan.java  ScoreboardManager.java  UUIDFetcher.java
ulib-spigot-bungeecord-api/: build.gradle
ulib-spigot/src/main/java/eu/software4you/aether/: LibComp.java
ulib-spigot/src/main/java/eu/software4you/ulib/: ULibPlugin.java  ULibSpigotPlugin.java  UserCacheImpl.java
ulib-spigot/src/main/resources/: ULIB-SPIGOT_LICENSES.txt  plugin.yml
ulib-velocity/: build.gradle
(+1212 files in other folders)
