rootProject.name = 'ulib-root'
files('super-module', 'loader',
        'core-api', 'core-impl',
        'minecraft-api', 'minecraft-impl',
        'velocity-api', 'velocity-impl',
        'spigot-api', 'spigot-impl',
).each {
    if (it.directory && new File(it, 'build.gradle').exists()) {
        include ":${it.name}"
    }
}