dependencies {
    api project(':ulib-bungeecord-api')
    api project(':ulib-minecraft')


    implementation coordsWaterfall
}

//shadowing
shadowJar {
    configurations = [project(':ulib-core').configurations.shade]
    //noinspection GroovyAssignabilityCheck
    shadowJarIncludeFrom(['core-api', 'core', 'minecraft-api', 'minecraft', 'bungeecord-api'])
}