dependencies {
    lib 'org.yaml:snakeyaml:1.29'
    lib 'com.github.cliftonlabs:json-simple:4.0.1'
    lib 'org.javassist:javassist:3.28.0-GA'

    // maven resolver
    lib('org.apache.maven:maven-resolver-provider:3.8.4') {
        exclude group: 'org.slf4j'
    }
    lib('org.apache.maven.resolver:maven-resolver-connector-basic:1.7.2') {
        exclude group: 'org.slf4j'
    }
    lib('org.apache.maven.resolver:maven-resolver-transport-http:1.7.2') {
        exclude group: 'org.slf4j'
    }

    // no annoying logger message
    libOnly('org.slf4j:slf4j-simple:1.7.32') {
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    }

    // for somewhat reason the apache http client does not have commons logging declared as dependency however its still necessary
    // the apache http client is a dependency of the maven http transport module
    libOnly 'commons-logging:commons-logging:1.2'
}

extraJavaModuleInfo {
    automaticModule('javassist-3.28.0-GA.jar', 'javassist')
    automaticModule('maven-resolver-provider-3.8.4.jar', 'maven.resolver.provider')
    automaticModule('json-simple-4.0.1.jar', 'json.simple')
}

doPubliblishment(true)