dependencies {
    lib 'org.yaml:snakeyaml:1.29'
    lib 'org.javassist:javassist:3.28.0-GA'

    // maven resolver
    lib('org.apache.maven:maven-resolver-provider:3.8.4') {
        exclude group: 'org.slf4j'
    }
    lib('org.apache.maven.resolver:maven-resolver-connector-basic:1.7.2') {
        exclude group: 'org.slf4j'
    }
    lib('org.apache.maven.resolver:maven-resolver-transport-http:1.7.2') {
        exclude group: 'org.slf4j'
    }
}

extraJavaModuleInfo {
    automaticModule('javassist-3.28.0-GA.jar', 'javassist')
    automaticModule('maven-resolver-provider-3.8.4.jar', 'maven.resolver.provider')
}