dependencies {
    lib 'org.yaml:snakeyaml:1.29'
    lib 'com.github.cliftonlabs:json-simple:4.0.1'
    lib 'org.javassist:javassist:3.28.0-GA'

    // maven resolver
    lib 'org.apache.maven:maven-resolver-provider:3.8.4'
    lib 'org.apache.maven.resolver:maven-resolver-connector-basic:1.7.2'
    lib 'org.apache.maven.resolver:maven-resolver-transport-http:1.7.2'
}

extraJavaModuleInfo {
    automaticModule('javassist-3.28.0-GA.jar', 'javassist')
    automaticModule('maven-resolver-provider-3.8.4.jar', 'maven.resolver.provider')
    automaticModule('json-simple-4.0.1.jar', 'json.simple')
}