dependencies {
    api project(':ulib-velocity-api')
    api project(':ulib-minecraft')

    implementation coordsVelocity
    annotationProcessor coordsVelocity
}

//shadowing
shadowJar {
    configurations = [project(':ulib-core').configurations.shade]
    //noinspection GroovyAssignabilityCheck
    shadowJarIncludeFrom(['core-api', 'core', 'minecraft-api', 'minecraft', 'velocity-api'])
}