dependencies {
    compile project(':ulib-velocity-api')
    compile project(':ulib-minecraft')

    compileOnly coordsVelocity
    annotationProcessor coordsVelocity
}

//shadowing
shadowJar {
    configurations = [project(':ulib-core').configurations.shade]
    //noinspection GroovyAssignabilityCheck
    shadowJarIncludeFrom(['core', 'core-api', 'minecraft', 'minecraft-api', 'velocity-api'])
    archiveClassifier.set('plugin')
}
