dependencies {
    api project(':ulib-spigot-api')
    api project(':ulib-minecraft')

    implementation coordsPaper
    implementation coordsXSeries
}

//shadowing
shadowJar {
    configurations = [project(':ulib-core').configurations.shade]
    //noinspection GroovyAssignabilityCheck
    shadowJarIncludeFrom(['core-api', 'core', 'minecraft-api', 'minecraft', 'spigot-api'])
}