dependencies {
    api project(':ulib-spigot-api')
    api project(':ulib-minecraft')
    implementation coordsPaper

    implementation coordsXSeries
}

//shadowing
shadowJar {
    configurations = [project(':ulib-core').configurations.shade, project(':ulib-spigot-api').configurations.shade]
    //noinspection GroovyAssignabilityCheck
    shadowJarIncludeFrom(['core', 'core-api', 'minecraft', 'minecraft-api', 'spigot-api'])
    archiveClassifier.set('plugin')
}