dependencies {
    compile project(':ulib-spigot-api')
    compile project(':ulib-minecraft')
    compileOnly coordsPaper

    compileOnly coordsXSeries
}

//shadowing
shadowJar {
    configurations = [project(':ulib-core').configurations.shade, project(':ulib-spigot-api').configurations.shade]
    //noinspection GroovyAssignabilityCheck
    shadowJarIncludeFrom(['core', 'core-api', 'minecraft', 'minecraft-api', 'spigot-api'])
    archiveClassifier.set('plugin')
}