dependencies {
    implementation project(':core-api')

    lib 'org.javassist:javassist:3.28.0-GA' // java bytecode generator
    lib 'org.apache.commons:commons-lang3:3.12.0' // apache commons
    lib 'com.google.guava:guava:31.0.1-jre' // google commons
    lib 'com.google.code.gson:gson:2.8.9' // google json
    lib 'org.yaml:snakeyaml:1.29' // (snake)yaml
    lib 'org.fusesource.jansi:jansi:2.4.0' // jansi (CLI/terminal support)

    // maven resolver
    lib('org.apache.maven:maven-resolver-provider:3.8.1') {
        exclude group: 'org.slf4j'
    }
    lib('org.apache.maven.resolver:maven-resolver-connector-basic:1.7.2') {
        exclude group: 'org.slf4j'
    }
    lib('org.apache.maven.resolver:maven-resolver-transport-http:1.7.2') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.slf4j'
    }

    // no annoying logger message
    libOnly('org.slf4j:slf4j-simple:1.7.32') {
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    }

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
}

repositories {
    mavenCentral()
}

jar.manifest.attributes 'Main-Class': 'eu.software4you.ulib.core.launch.Bootstrap'

tasks.withType(JavaCompile) {
    //options.compilerArgs.addAll(['--module-path', configurations.lib.collect()])

}

compileJava {
    //options.compilerArgs.addAll(["--add-module", "maven.resolver.provider"])
}