//file:noinspection GroovyAssignabilityCheck
apply plugin: "de.jjohannes.extra-java-module-info"

dependencies {
    implementation project(':core-api')
    implementation project(':super-module')

    lib 'org.javassist:javassist:3.28.0-GA' // java bytecode generator
    lib 'com.google.guava:guava:31.0.1-jre' // google commons
    lib 'com.google.code.gson:gson:2.8.9' // google json
    lib 'org.yaml:snakeyaml:1.29' // (snake)yaml
    lib 'org.fusesource.jansi:jansi:2.4.0' // jansi (CLI/terminal support)

    // maven resolver
    lib('org.apache.maven:maven-resolver-provider:3.8.4') {
        exclude group: 'org.slf4j'
    }
    lib('org.apache.maven.resolver:maven-resolver-connector-basic:1.7.2') {
        exclude group: 'org.slf4j'
    }
    lib('org.apache.maven.resolver:maven-resolver-transport-http:1.7.2') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.slf4j'
    }

    // no annoying logger message
    libOnly('org.slf4j:slf4j-simple:1.7.32') {
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    }

    // dependency resolution
    lib 'org.apache.httpcomponents:httpclient:4.5.13'
}

extraJavaModuleInfo {
    failOnMissingModuleInfo = false
    automaticModule('javassist-3.28.0-GA.jar', 'javassist')
    automaticModule('maven-resolver-provider-3.8.4.jar', 'maven.resolver.provider')
}