dependencies {
    compile project(':ulib-core-api')
    /*compileOnly coordsPaper
    compileOnly coordsWaterfall*/

    compile files(project(':ulib-core-api').configurations.compileOnly) // shadowing

    // annotation
    annotationProcessor coordsLombok
}

// publishing
java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url deployRepoUrl
            credentials(HttpHeaderCredentials) {
                name = "Job-Token"
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}