dependencies {
    compileOnly project(':ulib-core-api')
    compileOnly project(':ulib-libex')

    compile files(project(':ulib-core-api').configurations.compileOnly)
    shade files(project(':ulib-core-api').configurations.shade)

    compile coordsJavassist

    // annotation
    annotationProcessor coordsLombok
}

jar {
    manifest {
        attributes 'Main-Class': 'eu.software4you.ulib.Bootstrap'
    }
}

//shadowing
void itSubs(Jar task) {
    def projects = ['core-api']
    for (String sub : projects) {
        def proj = ':ulib-' + sub

        task.dependsOn "$proj:build"

        def buildDir = project(proj).buildDir
        task.from("$buildDir/classes/java/main") { include '**' }
        task.from("$buildDir/resources/main") { include '**' }
    }

}

// https://imperceptiblethoughts.com/shadow/configuration/dependencies/#configuring-shadowed-dependencies
shadowJar {
    def ex = project(':ulib-libex')
    dependsOn ex.tasks.jar

    dependsOn tasks.relocateShadowJar
    configurations = [project.configurations.shade]
    itSubs(shadowJar)

    from("${ex.buildDir}/libs/") {
        include "libex"
    }

    archiveClassifier.set('lib')
    dependencies {
        exclude(dependency(coordsLombok))
    }
}