dependencies {
    implementation project(':ulib-core-api')
    implementation project(':ulib-libex')

    api files(project(':ulib-core-api').configurations.compileClasspath)
    shade files(project(':ulib-core-api').configurations.shade)

    /* compile + shade */
    // !!! When changing anything that is being shaded, UPDATE THE LICENSE AND COPYRIGHT NOTICE IN 'README.md' !!!
    //noinspection GroovyAssignabilityCheck
    compileShade([coordsJavassist,
                  // maven resolver api
                  'org.apache.maven:maven-resolver-provider:3.8.1',
                  'org.apache.maven.resolver:maven-resolver-connector-basic:1.6.2',
                  'org.apache.maven.resolver:maven-resolver-transport-http:1.6.2'])
    shade 'org.slf4j:slf4j-simple:1.7.30'
}

jar {
    manifest {
        attributes 'Main-Class': 'eu.software4you.ulib.Bootstrap'
    }
}

//shadowing
shadowJar {
    configurations = [project.configurations.shade]
    //noinspection GroovyAssignabilityCheck
    shadowJarIncludeFrom(['core-api'])
}